ARG VENDORING
ARG GOPROXY
ARG GO_VERSION=1.15.2

FROM amd64/golang:${GO_VERSION}-alpine as build

ENV GOPROXY=${GOPROXY}
ENV PACKAGEPATH=github.com/networkservicemesh/networkservicemesh/k8s
ENV GO111MODULE=on

RUN mkdir /root/networkservicemesh
ADD [".","/root/networkservicemesh"]
WORKDIR /root/networkservicemesh/k8s
RUN VENDORING=${VENDORING} ../scripts/go-mod-download.sh
RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static'" -o /go/bin/admission-webhook ./cmd/admission-webhook

FROM alpine:3 as runtime
COPY --from=build /go/bin/admission-webhook /bin/admission-webhook
ENTRYPOINT ["/bin/admission-webhook"]
